{
  "": {
    "plugins_path": [
      "/Users/johnzdanis/jdev/skills/corpora",
      "/Users/johnzdanis/jdev/skills/praxis/plugins/audit-cut"
    ],
    "plugins_search_paths": [
      "/Users/johnzdanis/jdev/skills/corpora"
    ]
  },
  "contributors": {
    "audit-cut": "audit_cut_plugin:make",
    "corpora": "corpora.plugin:make"
  },
  "corpora": {
    "project_shape": {
      "has_ui": "no",
      "language": "python"
    },
    "sources": [
      {
        "dir": "/Users/johnzdanis/jdev/skills/domains/general",
        "owner": "general"
      },
      {
        "dir": "/Users/johnzdanis/jdev/skills/domains/planner",
        "owner": "planner"
      }
    ]
  }
}
